#### Environment config ####
APP_ENV=dev

#### Server configuration ####
SERVER_PORT=8080

#### Database configuration ####
DB_HOST=db
DB_PORT=3306
DB_EXTERNAL_PORT=3309
DB_DATABASE=rovytok
DB_USERNAME=root
DB_PASSWORD=root
DB_TYPE=mysql